# 选择调试器接口
source [find interface/jlink.cfg]

# 选择传输协议为 SWD
transport select swd

# 设置适配器速度（单位 kHz，建议从低速开始调试）
adapter speed 2000

# 选择目标芯片配置文件
# source gd32f30x.cfg

# 可选：重置配置
# reset_config srst_only

# 可选：初始化命令（如连接后自动复位）
